<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTVN1</title>
</head>
<style>
	.container{
		width: 100%
	}
	#Header{
		height: 40%;
		background-color: #9C9595;
		clear:both;
		text-align: center;
		
	}
	#Navigation{
		float: left;
		width: 30%;
		height: 400px;
		background-color:#CDC5C5;
	}
	#Artical{
		float: right;
		width: 70%;
		height: 400px;
		background-color: #FFFFFF;
		height: 40%;
	}
	#Header h1{ 
		color: aliceblue;
		
		
		font-size: 50px;
}
	#Footer{
		height: 40%;
		background-color: #9C9595;
		clear:both;
		text-align: center;
		color: aliceblue;
		
		
		font-size: 50px;
	}
	
	</style>
<body>
	<div class="container">
		<div id="Header"><h1 id="Header h1">Cities</h1></div>
		<div id="Artical" ><p id="1"><b>London</b><br>London is the capotal city of England. IT is the most populous city in United Kingdom, with a metropollan area of over 13 million inhabitants.<br>
Standing on the River Thames, London has been a major settlement fow two millenia, its history going back to its founding by the Romans, who named it Longfinium</p>
</div>
		<div id="Navigation">
			<a href="sss">London</a><br>

			<a href="sss">Paris</a><br>

			<a href="sss">Tokyo</a><br>

		</div>
		<div id="Footer"><h5>Footer</h5></div>
	</div>
</body>
</html>
