<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout Grid 3 </title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }
    .grid-container div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0 ;
        font-size: 30px;
    }
   .Header{
        grid-column: 1 / span 10;
        grid-row: 1;
   }
   .Content
   {
        grid-column: 4 / span 4;
        grid-row: 2 / span 3;
   }
   .Right{
        grid-column: 8 / span 3 ;
        grid-row: 2 / span 3;

   }
   .Left{
        grid-column: 1 / span 3 ;
        grid-row: 2 / span 3;

   }
   .Footer{
        grid-column: 1 / span 10;
        grid-row: 5;
   }



</style>
<body>
   <div class="grid-container">
        <div class="Header">Header</div>
        <div class="Content">Content<br>Content<br>Content<br>Content<br>Content<br>Content<br>Content</div>
        <div class="Right">Right</div>
        <div class="Left">Left</div>
        <div class="Footer">Footer</div>
   </div>
</body>