<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Z index</title>
</head>
<style>
    .red{
        margin-left: 50px;
        margin-top: 50px;
        height: 100px;
        width: 100px;
        line-height: 100px;
        background:red;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 3;
    }
    .blue{
        margin-left: 90px;
        margin-top: -40px;
        height: 100px;
        width: 100px;
        line-height: 100px;
        background: blue;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 2;
    }
    .green{
        margin-left: 130px;
        margin-top: -40px;
        height: 100px;
        width: 100px;
        line-height: 100px;
        background: green;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 1;
    }
</style>
<body>
    <div class="red">red</div>
    <div class="blue">blue</div>
    <div class="green">green</div>
</body>