<!doctype html>
<html>
<head>
<link rel="stylesheet" href="/SneakerShop/CSS/HomePage.css">
<meta charset="utf-8">
<title>HUFI Sneaker Shop</title>
</head>
<style>
    .Container{
        margin : auto;
        background-color: #E5E5E5;
        border: none;
        width: 1920px;
        height: 1080px;
    }
    .rightMenu{
        color: #222121;
        color: #E5E5E5;
        font-size: 30px;
        float: right;
        width: 30%;
        margin-right: 50px;
        border: 1px solid black;
    }
    .nav {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  float: right;
  
}

.nav li {
    background: white;
  display: inline-block;
  border: 1px solid white;
  font-size: 40px;
  padding: 20px;
  border-radius: 40px;
  margin-right: 20px;
  margin-top: 20px;
}
</style>
<body>
<div class="Container">
    <ul class="nav">
        <li><a href="#home">Home</li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#clients">Our Clients</a></li>  
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      
</div>
</body>
<footer></footer>
</html>
