<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT1</title>
</head>
<style>
	.Container{ width: 250px;
		border: none;
		margin: auto;
		height: 300px;
		box-shadow: 0 0 10px grey;
}
	h1{
		color: white;
		font-size: 80px;
		text-align: center;
		padding-top: 60px;
	}
	#Top{
		margin: auto;
		background-color: lawngreen;
		height: 80%;
	}
	#Bot{
		text-align: center;
		padding-top: 7px;
	}
	</style>
<body>
	<div class="Container">
		<div id="Top"><h1 id="Number">1</h1></div>
		<div id="Bot"><p><b>January 1,2021</b></p></div>
	</div>
</body>
</html>
