<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT2</title>
</head>
<style>
	#box{
		height: 200px;
		border: solid 1px;
		width:  500px;
		border-radius: 20px;
		margin: auto;
		box-shadow: 0 0 15px grey;
	}
	
	
	
	#Text{
		font-size: 50px;
		text-align: center;
	}
	</style>
	<script>
		function funIn(){
			document.getElementById("box").style["boxShadow"] = "0 0 15px blue";
			
		}function funOut(){
			document.getElementById("box").style["boxShadow"] = "0 0 15px grey";
			
		}
	</script>
<body>
	<div id="box" onMouseMove="funIn()" onMouseOut="funOut()" >
		<p id="Text" >Hover over me !</p>
	</div>
</body>
</html>
