<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT4</title>
</head>
<style>
	#img{
		opacity:1;
	}
	</style>
<script>
	function fun(){document.getElementsByClassId("img").style.opacity = "0.5" ;}
	</script>
<body>
	<div>
		<h1>Minh hoa Opacity</h1>
	<table cellspacing="5">
		<tr>
			<td id="img" onMouseMove="fun()"><img alt="hanoi" src="Ha Noi.JPG" width="350px" height="250px"></td>
			<td id="img1" onMouseMove="fun()"><img alt="hanoi" src="Ha Noi.JPG" width="350px" height="250px"></td>
			<td id="img2" onMouseMove="fun()"><img alt="hanoi" src="Ha Noi.JPG" width="350px" height="250px"></td>
		</tr>
	</table>
	</div>
</body>
</html>
