<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài làm của Hoàng Thế Anh</title>
<h3>Bài làm của Hoàng Thế Anh</h3>
	<img alt="Avt" src="avt.jpg" style="width: 200px;height: 200px">
</head>

<body>
	<h2>Cảnh đẹp quê hương</h2>
	<table cellspacing="5"> 
		<tr>
			<td> <img alt="Cầu Trường Tiền" src="Images/Cau TruongTien.JPG"style="width: 300px;height: 200px;"><p>Cầu Trường Tiền</p></td>
			<td><img alt="Da Quy Oi" src="Images/DaQuy1.JPG" style="width: 300px;height: 200px;"> <p>Dã quỳ ơi</p></td>
			<td><img alt="Sài Gòn góc Nhìn từ hướng bờ sông" src="Images/Sai Gon.JPG" style="width: 300px;height: 200px;"><p>Sài Gòn góc Nhìn từ hướng bờ sông</p></td>
		</tr>
		<tr>
			<td><img alt="HN" src="Images/Ha Noi.JPG"style="width: 300px;height: 200px;"><p>Hà Nội mùa này vắng những cơn mưa</p></td>
			<td><img alt="TinhMe" src="Images/Mom.jpg"style="width: 300px;height: 200px;"><p>Tình mẹ bao la như biển thái bình dạt dào</p></td>
			<td><img alt="NhaTrang" src="Images/Shadow3.JPG"style="width: 300px;height: 200px;"><p>Nha Trang beach is the best beach!</p></td>
		</tr>
	</table>
</body>
<footer>Môn học Thiết kế Web – Khoa CNTT  - HUFI @2022</footer>
</html>
