<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bài làm của Hoàng Thế Anh</title>
<h3>Bài làm của Hoàng Thế Anh</h3>
	<img alt="Avt" src="avt.jpg" style="width: 200px;height: 200px">
</head>

<body>
	<form alt="F1" method="get" style="border: #666 solid 1px; width:48% ; margin:0 auto ; border-radius:5px; ">
		<table style="margin: 0 auto;">
			<tr bgcolor="#6699FF">
				<td colspan="2"><h3 style="margin-left: 20px">ĐĂNG KÍ DỊCH VỤ</h3></td>
				<tr>
					<td><p>Họ Và Tên</p><input type="text" placeholder="Nhập họ và tên" size="80" style="margin-left: 30px"></td>
			</tr>
			<tr>
					<td>Ngành nghề<br>
				<input type="radio" id="GiaoDuc" alt="GiaoDuc" value="GiaoDuc">
				  <label for="GiaoDuc">Giáo dục</label>
				  <input type="radio" id="KD" alt="KD" value="KD">
				  <label for="KD">Kinh Doanh</label>
				  <input type="radio" id="XD" alt="XD" value="XD">
				  <label for="XD">Xây dựng</label>
			</tr>
			<tr>
					<td><p>Email</p><input type="text" placeholder="Nhập Email" size="80" style="margin-left: 30px"></td>
			</tr>
			<tr>
					<td><p>Mật Khẩu</p><input type="password" placeholder="Nhập mật khẩu" size="80" style="margin-left: 30px"></td>
			</tr>
			<tr>
					<td><p>Số Điện Thoại</p><input type="number" placeholder="Nhập SĐT" size="80" style="margin-left: 30px"></td>
			</tr>
			<tr>
				<td><p>Chọn điểm yêu thích</p><select alt="ThanhPho" style="margin-left: 20px; width: 620px;height: 50px;">
					<option value="0">ĐẦM SEN - TP HỒ CHÍ MINH</option>
					<option value="1">CẦU TRƯỜNG TIỀN - HUẾ</option>
					<option value="2">QUẢNG TRƯỜNG LÂM VIÊN - ĐÀ LẠT</option>
					<option value="3">CẦU XÓM BÓNG - NHA TRANG</option>
					<option value="4">ĐỒI CÁT BAY BÌNH THUẬN</option>
					</select></td>
			</tr>
			
		</table>
	</form>
</body>
<footer>Môn học Thiết kế Web – Khoa CNTT  - HUFI @2022</footer>
</html>
