<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Booststrap 5</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-3 bg-primary">
            Column 1
          </div>
          <div class="col-md-9 bg-secondary">
            Column 2
          </div>
        </div>
        <div class="row">
            <div class="col bg-success">
                Column 3
              </div> 
              <div class="col bg bg-warning">
                Column 4
              </div> 
              <div class="col bg-primary">
                Column 5
              </div> 
        </div>
      </div>
</body>
</html>
