<!doctype html>
<html>
<style>
	.page{
		margin: auto;
  height: 900px;
  border:1px solid black;
}
.header{
  height:15%;
  border:1px solid black;
}
.container{
  height: 75%;
  border:1px solid black;
}
.footer{
  height: 10%;
  border: 1px solid black;
}
	.top{
		height: 75%;
	}
	.bottom{
		height: 25%;
		background-color: grey;
		margin-left: auto;
	}
	
	#Menu_header{
		font-size: 20px;
		text-align: left;		
	}
	#item_box1{
		width: 80px;
		height: 30px;
		background-color: grey;
		border-radius: 10px;
		margin-left: auto;
	}
	#left_header{
		width: 50%;
		border: 1px solid black;
	}

		#item_box2{
			float: left;
		width: 80px;
		height: 30px;
		background-color: grey;
		border-radius: 10px;
		margin-left: auto;
	}
	.left_header_top{
		margin-right: 10px;
	}
	.left_header_bot{
		font-size: 15px;
		margin-right: auto;
		text-align: right;
		margin: auto;
	}
	</style>
<head>
<meta charset="utf-8">
<title>BT3 VN</title>
</head>
<body>
	<div class="page">
		<div class="header">
			<div class="top">
				<div class="top" id="left_header">
					<img alt="Logo" src="LOGO.png" height="50px" width="50px">
					<p id="detail_top">Hocwebchuan.com</p>
				</div>
				<div class="top" id="right_header">
					<div  class="left_header_top">
						<div class="left_header_top" id="item_box1"></div>
						<div class="left_header_top" id="item_box2"></div>
					</div>
					<div class="left_header_bot">
						<a href=""> Link 01</a>|<a href=""> Link 02 </a>|<a href=""> Link 03 </a>|<a href=""> Link 04 </a>
					</div>
				</div>
			</div>
			<div class="bottom">
				<h1 id="Menu_header"><a href=""> TRANG CHỦ </a>|<a href=""> GIỚI THIỆU </a>|<a href=""> SẢN PHẨM </a>|<a href=""> DỊCH VỤ </a>|<a href="">LIÊN HỆ</a></h1></div>
		</div>
		<div class="container">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>
